# PROFILE
spring.profiles.active=dev
# EMBEDDED SERVER CONFIGURATION (ServerProperties)
server.port= 8080
server.servlet.context-path=/lamdb

# MySQL
spring.datasource.url=jdbc:mysql://localhost:3306/tcpserver?useUnicode=true&characterEncoding=UTF-8&useJDBCCompliantTimezoneShift=true&useLegacyDatetimeCode=false&serverTimezone=UTC
spring.datasource.username=xxxxx  # ˝æ›ø‚’Àªß
spring.datasource.password=xxxxx  #√‹¬Î

#≈‰÷√mybatis
mybatis.mapper-locations=mappers/*/*Mapper.xml

# Log /var/log/lamd.log
logging.file=../lamd.log
logging.level.com.lamd.provider=WARN
logging.level.org.apache.http=WARN



