
#图片路径  win= E:/LANDA-TECHNOLOGY/nginx-1.14.1/html/   ubuntu= /var/www/html/
image_path = E:/LANDA-TECHNOLOGY/nginx-1.14.1/html/


#短信推送 账户和密码
#互亿无线的指定连接
Url = http://106.ihuyi.cn/webservice/sms.php?method=Submit 
#查看用户名是登录用户中心->验证码短信->产品总览->APIID
APIID = C42078907
#看密码请登录用户中心->验证码短信->产品总览->APIKEY
password = eb03c952d65475678d39b34ae9a7ed06


# web客户端连接C#tcp服务器配置
#服务器ip
serverIP = 127.0.0.1
#端口
serverProt = 9058